.loading_box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;

    .wrapper {
        width: 60px;
        height: 60px;
        background: #ffffff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5px;

        span {
            color: #333333;
            font-size: 12px;
            margin-top: 10px;
        }

        i {
            width: 24px;
            height: 24px;
            background: url("./loading.png") center no-repeat;
            background-size: 100% 100%;
            animation: myRote 1s linear infinite;
        }
    }
}


@keyframes myRote {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }

}
