.login_wrap {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);

    .wrapper {
        background: #ffffff;
        border-radius: 0.2rem;
        position: relative;
    }
}
