.flex {
    display: flex;
}

.flex-d-c {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.f-1 {
    flex: 1;
}

.a-s {
    align-items: flex-start;
}

.a-c {
    align-items: center;
}

.a-e {
    align-items: flex-end;
}

.j-s {
    justify-content: flex-start;
}

.j-c {
    justify-content: center;
}

.j-e {
    justify-content: flex-end;
}

.j-sp {
    justify-content: space-between;
}

.j-sa {
    justify-content: space-around;
}
