@import "flex.less";

html, body {
    background: #f7f7f7;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

* {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
}

#root {

}

.bg_white {
    background: #ffffff;
}

